# Uplift_AspNetCore

./: Uplift_AspNetCore.sln
Uplift.DataModels/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Frequency.cs  OrderDetails.cs  OrderHeader.cs  Service.cs  Uplift.DataModels.csproj
Uplift.DataModels/ViewModels/: CartVM.cs  HomeVM.cs  ServiceVM.cs
Uplift.Library.DataAccess/: ApplicationDbContext.cs  Uplift.DataAccess.csproj
Uplift.Library.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  IRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
Uplift.Library.DataAccess/Data/Repository/IRepos/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Uplift.Library.DataAccess/Migrations/: 20210304231327_createRepository.Designer.cs  20210304231327_createRepository.cs  20210308171626_Initial.Designer.cs  20210308171626_Initial.cs  20210308224552_addClassService.Designer.cs  20210308224552_addClassService.cs  20210310161322_addHeade_and_detail_class.Designer.cs  20210310161322_addHeade_and_detail_class.cs  20210310233337_addApplicationUseClass.Designer.cs  20210310233337_addApplicationUseClass.cs  20210311115050_updateApllicationUser.Designer.cs  20210311115050_updateApllicationUser.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Utility/: SD.cs  Uplift.Utility.csproj
Uplift_AspNetCore/: Program.cs  Startup.cs  Uplift_AspNetCore.csproj  appsettings.json
Uplift_AspNetCore/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs
Uplift_AspNetCore/Areas/Admin/Views/Category/: Index.cshtml  UpSert.cshtml
Uplift_AspNetCore/Areas/Admin/Views/Frequency/: Index.cshtml  UpSert.cshtml
Uplift_AspNetCore/Areas/Admin/Views/Order/: Index.cshtml
Uplift_AspNetCore/Areas/Admin/Views/Service/: Index.cshtml  UpSert.cshtml
Uplift_AspNetCore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift_AspNetCore/Areas/Customer/Views/: _ViewImports.cshtml
Uplift_AspNetCore/Areas/Identity/: IdentityHostingStartup.cs
Uplift_AspNetCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Uplift_AspNetCore/Extensions/: SessionExtensions.cs
Uplift_AspNetCore/Properties/: launchSettings.json
Uplift_AspNetCore/Views/Shared/: _Layout.cshtml
Uplift_AspNetCore/wwwroot/css/: site.css
Uplift_AspNetCore/wwwroot/js/: category.js  frequency.js  order.js  service.js
(+40 files in other folders)
